--cpu Cortex-M3
"freejoy\startup_stm32f103xb.o"
"freejoy\main.o"
"freejoy\usb_device.o"
"freejoy\usbd_conf.o"
"freejoy\usbd_desc.o"
"freejoy\usbd_custom_hid_if.o"
"freejoy\stm32f1xx_it.o"
"freejoy\periphery.o"
"freejoy\encoders.o"
"freejoy\buttons.o"
"freejoy\analog.o"
"freejoy\axis_to_buttons.o"
"freejoy\flash.o"
"freejoy\crc16.o"
"freejoy\stm32f1xx_hal_msp.o"
"freejoy\stm32f1xx_hal_gpio_ex.o"
"freejoy\stm32f1xx_hal_pcd.o"
"freejoy\stm32f1xx_hal_pcd_ex.o"
"freejoy\stm32f1xx_ll_usb.o"
"freejoy\stm32f1xx_hal.o"
"freejoy\stm32f1xx_hal_rcc.o"
"freejoy\stm32f1xx_hal_rcc_ex.o"
"freejoy\stm32f1xx_hal_gpio.o"
"freejoy\stm32f1xx_hal_dma.o"
"freejoy\stm32f1xx_hal_cortex.o"
"freejoy\stm32f1xx_hal_flash.o"
"freejoy\stm32f1xx_hal_flash_ex.o"
"freejoy\stm32f1xx_hal_adc.o"
"freejoy\stm32f1xx_hal_adc_ex.o"
"freejoy\system_stm32f1xx.o"
"freejoy\usbd_core.o"
"freejoy\usbd_ctlreq.o"
"freejoy\usbd_ioreq.o"
"freejoy\usbd_customhid.o"
--library_type=microlib --strict --scatter "FreeJoy\FreeJoy.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeJoy.map" -o FreeJoy\FreeJoy.axf