--cpu Cortex-M3
"freejoy\startup_stm32f10x_md.o"
"freejoy\main.o"
"freejoy\stm32f10x_it.o"
"freejoy\config.o"
"freejoy\periphery.o"
"freejoy\i2c.o"
"freejoy\spi.o"
"freejoy\ads1115.o"
"freejoy\as5600.o"
"freejoy\tle5011.o"
"freejoy\mlx90393.o"
"freejoy\mcp320x.o"
"freejoy\encoders.o"
"freejoy\shift_registers.o"
"freejoy\buttons.o"
"freejoy\leds.o"
"freejoy\analog.o"
"freejoy\axis_to_buttons.o"
"freejoy\crc16.o"
"freejoy\usb_desc.o"
"freejoy\usb_endp.o"
"freejoy\usb_istr.o"
"freejoy\usb_prop.o"
"freejoy\usb_pwr.o"
"freejoy\usb_hw.o"
"freejoy\misc.o"
"freejoy\stm32f10x_adc.o"
"freejoy\stm32f10x_dma.o"
"freejoy\stm32f10x_flash.o"
"freejoy\stm32f10x_gpio.o"
"freejoy\stm32f10x_rcc.o"
"freejoy\stm32f10x_spi.o"
"freejoy\stm32f10x_tim.o"
"freejoy\stm32f10x_i2c.o"
"freejoy\usb_core.o"
"freejoy\usb_init.o"
"freejoy\usb_int.o"
"freejoy\usb_mem.o"
"freejoy\usb_regs.o"
"freejoy\usb_sil.o"
"freejoy\core_cm3.o"
"freejoy\system_stm32f10x.o"
--library_type=microlib --strict --scatter "FreeJoy\FreeJoy.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FreeJoy.map" -o FreeJoy\FreeJoy.axf