<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="0.0.9" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2020-10-14T05:44:24" tool="uVision V5.32.0.0"/>

  <info>
    <name>FreeJoy</name>
    <description/>
  </info>

  <packages>
    <package name="STM32F1xx_DFP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC5" version="5.0.0:5.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="STM32F103C8" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
    <output intdir="FreeJoy/" name="FreeJoy" outdir="FreeJoy/" type="exe"/>
    <ldflags add="--callgraph --entry=Reset_Handler --info sizes --info summarysizes --info totals --info unused --info veneers --library_type=microlib --load_addr_map_info --map --nodebug --strict --summary_stderr --symbols --xref" compiler="AC5" file="./FreeJoy.Application.sct"/>
    <cflags add="--apcs=interwork --c99 --gnu --split_sections -DUSE_STDPERIPH_DRIVER -D__MICROLIB -I ../ -I ../Drivers/CMSIS/CM3/CoreSupport -I ../Drivers/CMSIS/CM3/DeviceSupport/ST/STM32F10x -I ../Drivers/STM32F10x_StdPeriph_Driver/inc -I ../Drivers/STM32_USB-FS-Device_Driver/inc -I ../SEGGER/Config -I ../SEGGER/SEGGER -I ../application/Inc -I ../utils -IC:/Keil_v5/ARM/CMSIS/Include -O3" compiler="AC5"/>
    <asflags add="--apcs=interwork --pd &quot;__MICROLIB SETA 1&quot; --xref -IC:/Keil_v5/ARM/CMSIS/Include" compiler="AC5"/>
  </target>

  <files>
    <group name="Application/MDK-ARM">
      <file category="sourceAsm" name="../Drivers/CMSIS/CM3/DeviceSupport/ST/STM32F10x/startup/arm/startup_stm32f10x_md.s"/>
    </group>
    <group name="Application/User">
      <file category="sourceC" name="../application/Src/main.c"/>
      <file category="sourceC" name="../application/Src/stm32f10x_it.c"/>
      <file category="sourceC" name="../application/Src/periphery.c"/>
      <file category="sourceC" name="../application/Src/analog.c"/>
      <file category="sourceC" name="../application/Src/config.c"/>
      <file category="sourceC" name="../application/Src/buttons.c"/>
      <file category="sourceC" name="../application/Src/shift_registers.c"/>
      <file category="sourceC" name="../application/Src/encoders.c"/>
      <file category="sourceC" name="../application/Src/axis_to_buttons.c"/>
      <file category="sourceC" name="../application/Src/leds.c"/>
      <file category="sourceC" name="../application/Src/ads1115.c"/>
      <file category="sourceC" name="../application/Src/as5600.c"/>
      <file category="sourceC" name="../application/Src/mcp320x.c"/>
      <file category="sourceC" name="../application/Src/tle5011.c"/>
      <file category="sourceC" name="../application/Src/mlx90393.c"/>
      <file category="sourceC" name="../application/Src/usb_endp.c"/>
      <file category="sourceC" name="../application/Src/usb_desc.c"/>
      <file category="sourceC" name="../application/Src/usb_hw.c"/>
      <file category="sourceC" name="../application/Src/usb_istr.c"/>
      <file category="sourceC" name="../application/Src/usb_prop.c"/>
      <file category="sourceC" name="../application/Src/usb_pwr.c"/>
      <file category="sourceC" name="../application/Src/spi.c"/>
      <file category="sourceC" name="../application/Src/i2c.c"/>
      <file category="header" name="../application/Inc/common_types.h"/>
      <file category="header" name="../application/Inc/common_defines.h"/>
      <file category="header" name="../application/Inc/main.h"/>
    </group>
    <group name="Utils">
      <file category="sourceC" name="../utils/crc16.c"/>
    </group>
    <group name="Drivers/STM32F10x_StdPeriph_Driver">
      <file category="sourceC" name="../Drivers/STM32F10x_StdPeriph_Driver/src/misc.c"/>
      <file category="sourceC" name="../Drivers/STM32F10x_StdPeriph_Driver/src/stm32f10x_adc.c"/>
      <file category="sourceC" name="../Drivers/STM32F10x_StdPeriph_Driver/src/stm32f10x_dma.c"/>
      <file category="sourceC" name="../Drivers/STM32F10x_StdPeriph_Driver/src/stm32f10x_flash.c"/>
      <file category="sourceC" name="../Drivers/STM32F10x_StdPeriph_Driver/src/stm32f10x_gpio.c"/>
      <file category="sourceC" name="../Drivers/STM32F10x_StdPeriph_Driver/src/stm32f10x_rcc.c"/>
      <file category="sourceC" name="../Drivers/STM32F10x_StdPeriph_Driver/src/stm32f10x_spi.c"/>
      <file category="sourceC" name="../Drivers/STM32F10x_StdPeriph_Driver/src/stm32f10x_tim.c"/>
      <file category="sourceC" name="../Drivers/STM32F10x_StdPeriph_Driver/src/stm32f10x_i2c.c"/>
      <file category="header" name="../application/Inc/stm32f10x_conf.h"/>
    </group>
    <group name="USB-FS-Device_Driver">
      <file category="sourceC" name="../Drivers/STM32_USB-FS-Device_Driver/src/usb_core.c"/>
      <file category="sourceC" name="../Drivers/STM32_USB-FS-Device_Driver/src/usb_init.c"/>
      <file category="sourceC" name="../Drivers/STM32_USB-FS-Device_Driver/src/usb_int.c"/>
      <file category="sourceC" name="../Drivers/STM32_USB-FS-Device_Driver/src/usb_mem.c"/>
      <file category="sourceC" name="../Drivers/STM32_USB-FS-Device_Driver/src/usb_regs.c"/>
      <file category="sourceC" name="../Drivers/STM32_USB-FS-Device_Driver/src/usb_sil.c"/>
    </group>
    <group name="Drivers/CMSIS">
      <file category="sourceC" name="../Drivers/CMSIS/CM3/DeviceSupport/ST/STM32F10x/system_stm32f10x.c"/>
    </group>
    <group name="SEGGER">
      <file category="sourceC" name="../SEGGER/SEGGER/SEGGER_SYSVIEW.c"/>
      <file category="sourceC" name="../SEGGER/SEGGER/SEGGER_RTT.c"/>
      <file category="sourceC" name="../SEGGER/SEGGER/SEGGER_RTT_printf.c"/>
      <file category="sourceC" name="../SEGGER/Sample/NoOS/Config/Cortex-M/SEGGER_SYSVIEW_Config_NoOS.c"/>
      <file category="header" name="../SEGGER/Config/SEGGER_SYSVIEW_Conf.h"/>
      <file category="header" name="../SEGGER/Config/SEGGER_RTT_Conf.h"/>
    </group>
  </files>

</cprj>
