T7170 046:849.793   SEGGER J-Link V6.80a Log File
T7170 046:849.836   DLL Compiled: May 29 2020 16:27:00
T7170 046:849.841   Logging started @ 2020-08-17 09:58
T7170 046:849.849 JLINK_SetWarnOutHandler(...)
T7170 046:849.853 - 0.006ms
T7170 046:849.859 JLINK_OpenEx(...)
T7170 046:851.253   Firmware: J-Link STLink V21 compiled Aug 12 2019 10:29:20
T7170 046:864.098   Hardware: V1.00
T7170 046:864.113   S/N: 775195261
T7170 046:864.119   OEM: SEGGER
T7170 046:864.125   Feature(s): None
T7170 046:865.306   TELNET listener socket opened on port 19021
T7170 046:868.074   WEBSRV Starting webserver
T7170 046:868.249   WEBSRV Webserver running on local port 19080
T7170 046:868.260 - 18.403ms returns "O.K."
T7170 046:868.279 JLINK_GetEmuCaps()
T7170 046:868.289 - 0.014ms returns 0x98EA5A33
T7170 046:868.300 JLINK_TIF_GetAvailable(...)
T7170 046:868.511 - 0.217ms
T7170 046:868.525 JLINK_SetErrorOutHandler(...)
T7170 046:868.529 - 0.006ms
T7170 046:868.955 JLINK_ExecCommand("ProjectFile = "C:\Users\User\Projects\FreeJoy\FreeJoyEmbedded\MDK-ARM\JLinkSettings.ini"", ...). 
T7170 046:870.207 - 1.258ms returns 0x00
T7170 046:874.205 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T7170 046:878.262   Device "STM32F103C8" selected.
T7170 046:879.243 - 5.026ms returns 0x00
T7170 046:879.259 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T7170 046:879.268 - 0.004ms returns 0x01
T7170 046:879.277 JLINK_GetHardwareVersion()
T7170 046:879.281 - 0.006ms returns 0x2710
T7170 046:879.287 JLINK_GetDLLVersion()  returns 68001
T7170 046:879.294 JLINK_GetFirmwareString(...)
T7170 046:879.299 - 0.006ms
T7170 046:896.692 JLINK_GetDLLVersion()  returns 68001
T7170 046:896.711 JLINK_GetCompileDateTime()
T7170 046:896.716 - 0.006ms
T7170 046:903.951 JLINK_GetFirmwareString(...)
T7170 046:903.966 - 0.017ms
T7170 046:910.689 JLINK_GetHardwareVersion()
T7170 046:910.703 - 0.016ms returns 0x2710
T7170 046:931.918 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T7170 046:932.795 - 0.887ms returns 0x00
T7170 046:932.816 JLINK_SetSpeed(50000)
T7170 046:932.955 - 0.144ms
T7170 046:932.968 JLINK_GetId()
T7170 046:940.883   Found SW-DP with ID 0x1BA01477
T7170 046:951.332   Looking for J-Link GUI Server exe at: C:\Keil_v5\ARM\Segger\JLinkGUIServer.exe
T7170 046:951.388   Looking for J-Link GUI Server exe at: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T7170 046:951.420   Forking J-Link GUI Server: C:\Program Files (x86)\SEGGER\JLink\JLinkGUIServer.exe
T7170 046:974.754   J-Link GUI Server info: "J-Link GUI server V6.80a "
T7170 059:300.271   Device will be unsecured now.
T7170 059:303.841   STM32 (connect): Can not attach to CPU. Trying connect under reset.
T7170 059:358.508   Found SW-DP with ID 0x1BA01477
T7170 059:420.747   
  ***** Error: 
T7170 059:420.760   STM32: Connecting to CPU via connect under reset failed.
T7170 059:552.369   Found SW-DP with ID 0x1BA01477
T7170 059:568.560   Found SW-DP with ID 0x1BA01477
T7170 059:570.903   Old FW that does not support reading DPIDR via DAP jobs
T7170 059:574.277   Unknown DP version. Assuming DPv0
T7170 059:575.643   Scanning AP map to find all available APs
T7170 059:577.625   AP[1]: Stopped AP scan as end of AP map has been reached
T7170 059:579.269   AP[0]: AHB-AP (IDR: 0x14770011)
T7170 059:580.847   Iterating through AP map to find AHB-AP to use
T7170 059:583.358   AP[0]: Core found
T7170 059:584.681   AP[0]: AHB-AP ROM base: 0xE00FF000
T7170 059:586.588   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T7170 059:587.901   Found Cortex-M3 r1p1, Little endian.
T7170 059:688.852   -- Max. mem block: 0x00002EB8
T7170 059:688.880   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7170 059:689.687   CPU_ReadMem(4 bytes @ 0xE0002000)
T7170 059:692.020   FPUnit: 6 code (BP) slots and 2 literal slots
T7170 059:692.033   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7170 059:692.386   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7170 059:692.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T7170 059:693.302   CPU_WriteMem(4 bytes @ 0xE0001000)
T7170 059:693.629   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7170 059:694.013   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7170 059:694.359   CPU_ReadMem(4 bytes @ 0xE000ED88)
T7170 059:694.752   CPU_WriteMem(4 bytes @ 0xE000ED88)
T7170 059:698.612   CoreSight components:
T7170 059:700.046   ROMTbl[0] @ E00FF000
T7170 059:700.060   CPU_ReadMem(64 bytes @ 0xE00FF000)
T7170 059:701.035   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T7170 059:703.180   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T7170 059:703.192   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T7170 059:705.527   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T7170 059:705.538   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T7170 059:707.991   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T7170 059:708.003   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T7170 059:710.315   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T7170 059:710.327   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T7170 059:714.262   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T7170 059:714.609 - 12781.645ms   returns 0x1BA01477
T7170 059:716.068 JLINK_GetDLLVersion()  returns 68001
T7170 059:716.081 JLINK_CORE_GetFound()
T7170 059:716.085 - 0.006ms returns 0x30000FF
T7170 059:716.091 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7170 059:716.096   Value=0xE00FF000
T7170 059:716.102 - 0.013ms returns 0x00
T7170 059:717.458 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T7170 059:717.467   Value=0xE00FF000
T7170 059:717.473 - 0.016ms returns 0x00
T7170 059:717.478 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T7170 059:717.482   Value=0x00000000
T7170 059:717.487 - 0.011ms returns 0x00
T7170 059:717.495   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T7170 059:717.508   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T7170 059:717.983   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T7170 059:717.991 - 0.499ms returns 0x10
T7170 059:717.998 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T7170 059:718.002   Value=0x00000000
T7170 059:718.008 - 0.011ms returns 0x00
T7170 059:718.012 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T7170 059:718.017   Value=0xE0040000
T7170 059:718.022 - 0.011ms returns 0x00
T7170 059:718.027 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T7170 059:718.031   Value=0xE0000000
T7170 059:718.037 - 0.011ms returns 0x00
T7170 059:718.041 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T7170 059:718.045   Value=0xE0001000
T7170 059:718.051 - 0.011ms returns 0x00
T7170 059:718.056 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T7170 059:718.060   Value=0xE0002000
T7170 059:718.065 - 0.011ms returns 0x00
T7170 059:718.070 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T7170 059:718.074   Value=0xE000E000
T7170 059:718.079 - 0.011ms returns 0x00
T7170 059:718.084 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T7170 059:718.088   Value=0xE000EDF0
T7170 059:718.094 - 0.011ms returns 0x00
T7170 059:718.099 JLINK_GetDebugInfo(0x01 = Unknown)
T7170 059:718.103   Value=0x00000000
T7170 059:718.108 - 0.011ms returns 0x00
T7170 059:718.114 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T7170 059:718.122   CPU_ReadMem(4 bytes @ 0xE000ED00)
T7170 059:718.426   Data:  31 C2 1F 41
T7170 059:718.435   Debug reg: CPUID
T7170 059:718.440 - 0.327ms returns 1
T7170 059:718.446 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T7170 059:718.451   Value=0x00000000
T7170 059:718.456 - 0.011ms returns 0x00
T7170 059:718.464 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T7170 059:718.468 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T7170 059:718.473 JLINK_Reset()
T7170 059:718.481   CPU is running
T7170 059:718.488   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7170 059:718.857   CPU is running
T7170 059:718.866   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7170 059:720.647   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T7170 059:722.655   Reset: Reset device via AIRCR.SYSRESETREQ.
T7170 059:722.707   CPU is running
T7170 059:722.714   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T7170 059:775.456   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7170 059:776.057   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7170 059:776.634   CPU is running
T7170 059:776.644   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7170 059:777.095   CPU is running
T7170 059:777.104   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7170 059:783.185   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7170 059:793.226   T-bit of XPSR is 0 but should be 1. Changed to 1.
T7170 059:793.254   CPU_WriteMem(4 bytes @ 0xE0002000)
T7170 059:793.694   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T7170 059:794.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T7170 059:794.611 - 76.143ms
T7170 059:794.664 JLINK_Halt()
T7170 059:794.671 - 0.009ms returns 0x00
T7170 059:794.676 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T7170 059:794.687   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T7170 059:795.055   Data:  03 00 03 00
T7170 059:795.064   Debug reg: DHCSR
T7170 059:795.070 - 0.395ms returns 1
T7170 059:795.078 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T7170 059:795.082   Debug reg: DHCSR
T7170 059:795.094   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T7170 059:795.511 - 0.438ms returns 0
T7170 059:795.521 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T7170 059:795.525   Debug reg: DEMCR
T7170 059:795.535   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T7170 059:796.362 - 0.846ms returns 0
T7170 059:801.975 JLINK_GetHWStatus(...)
T7170 059:802.190 - 0.220ms returns 0x00
T7170 059:806.515 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T7170 059:806.524 - 0.011ms returns 0x06
T7170 059:806.529 JLINK_GetNumBPUnits(Type = 0xF0)
T7170 059:806.533 - 0.006ms returns 0x2000
T7170 059:806.539 JLINK_GetNumWPUnits()
T7170 059:806.543 - 0.005ms returns 0x04
T7170 059:812.091 JLINK_GetSpeed()
T7170 059:812.106 - 0.017ms returns 0xFA0
T7170 059:815.355 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T7170 059:815.379   CPU_ReadMem(4 bytes @ 0xE000E004)
T7170 059:815.738   Data:  01 00 00 00
T7170 059:815.746 - 0.393ms returns 1
T7170 059:815.753 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T7170 059:815.760   CPU_ReadMem(4 bytes @ 0xE000E004)
T7170 059:816.200   Data:  01 00 00 00
T7170 059:816.208 - 0.457ms returns 1
T7170 059:816.218 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T7170 059:816.223   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T7170 059:816.599   CPU_WriteMem(28 bytes @ 0xE0001000)
T7170 059:817.145 - 0.931ms returns 0x1C
T7170 059:817.158 JLINK_Halt()
T7170 059:817.170 - 0.014ms returns 0x00
T7170 059:817.178 JLINK_IsHalted()
T7170 059:817.182 - 0.006ms returns TRUE
T7170 059:817.715 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T7170 059:817.722   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T7170 059:818.095   CPU_WriteMem(356 bytes @ 0x20000000)
T7170 059:820.538 - 2.828ms returns 0x164
T7170 059:820.605 JLINK_WriteReg(R0, 0x08000000)
T7170 059:820.614 - 0.012ms returns 0x00
T7170 059:820.619 JLINK_WriteReg(R1, 0x044AA200)
T7170 059:820.624 - 0.006ms returns 0x00
T7170 059:820.629 JLINK_WriteReg(R2, 0x00000001)
T7170 059:820.633 - 0.006ms returns 0x00
T7170 059:820.638 JLINK_WriteReg(R3, 0x00000000)
T7170 059:820.642 - 0.006ms returns 0x00
T7170 059:820.647 JLINK_WriteReg(R4, 0x00000000)
T7170 059:820.651 - 0.006ms returns 0x00
T7170 059:820.656 JLINK_WriteReg(R5, 0x00000000)
T7170 059:820.660 - 0.006ms returns 0x00
T7170 059:820.665 JLINK_WriteReg(R6, 0x00000000)
T7170 059:820.669 - 0.006ms returns 0x00
T7170 059:820.674 JLINK_WriteReg(R7, 0x00000000)
T7170 059:820.678 - 0.006ms returns 0x00
T7170 059:820.683 JLINK_WriteReg(R8, 0x00000000)
T7170 059:820.687 - 0.006ms returns 0x00
T7170 059:820.692 JLINK_WriteReg(R9, 0x20000160)
T7170 059:820.696 - 0.006ms returns 0x00
T7170 059:820.701 JLINK_WriteReg(R10, 0x00000000)
T7170 059:820.706 - 0.006ms returns 0x00
T7170 059:820.711 JLINK_WriteReg(R11, 0x00000000)
T7170 059:820.715 - 0.006ms returns 0x00
T7170 059:820.720 JLINK_WriteReg(R12, 0x00000000)
T7170 059:820.724 - 0.008ms returns 0x00
T7170 059:820.732 JLINK_WriteReg(R13 (SP), 0x20001000)
T7170 059:820.737 - 0.006ms returns 0x00
T7170 059:820.742 JLINK_WriteReg(R14, 0x20000001)
T7170 059:820.746 - 0.006ms returns 0x00
T7170 059:820.751 JLINK_WriteReg(R15 (PC), 0x20000038)
T7170 059:820.755 - 0.006ms returns 0x00
T7170 059:820.760 JLINK_WriteReg(XPSR, 0x01000000)
T7170 059:820.765 - 0.006ms returns 0x00
T7170 059:820.769 JLINK_WriteReg(MSP, 0x20001000)
T7170 059:820.774 - 0.006ms returns 0x00
T7170 059:820.778 JLINK_WriteReg(PSP, 0x20001000)
T7170 059:820.783 - 0.006ms returns 0x00
T7170 059:820.787 JLINK_WriteReg(CFBP, 0x00000000)
T7170 059:820.792 - 0.006ms returns 0x00
T7170 059:820.798   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7170 059:820.807   CPU_ReadMem(2 bytes @ 0x20000000)
T7170 059:821.258 - 0.465ms returns 0x00000001
T7170 059:821.270 JLINK_Go()
T7170 059:821.277   CPU_WriteMem(2 bytes @ 0x20000000)
T7170 059:821.711   CPU_ReadMem(4 bytes @ 0xE0001000)
T7170 059:822.189   CPU_WriteMem(4 bytes @ 0xE0002008)
T7170 059:822.206   CPU_WriteMem(4 bytes @ 0xE000200C)
T7170 059:822.212   CPU_WriteMem(4 bytes @ 0xE0002010)
T7170 059:822.218   CPU_WriteMem(4 bytes @ 0xE0002014)
T7170 059:822.224   CPU_WriteMem(4 bytes @ 0xE0002018)
T7170 059:822.230   CPU_WriteMem(4 bytes @ 0xE000201C)
T7170 059:823.718   CPU_WriteMem(4 bytes @ 0xE0001004)
T7170 059:827.026 - 5.762ms
T7170 059:827.036 JLINK_IsHalted()
T7170 059:830.644   CPU_ReadMem(2 bytes @ 0x20000000)
T7170 059:831.019 - 3.989ms returns TRUE
T7170 059:831.036 JLINK_ReadReg(R15 (PC))
T7170 059:831.043 - 0.009ms returns 0x20000000
T7170 059:831.050 JLINK_ClrBPEx(BPHandle = 0x00000001)
T7170 059:831.055 - 0.006ms returns 0x00
T7170 059:831.060 JLINK_ReadReg(R0)
T7170 059:831.064 - 0.006ms returns 0x00000000
T7170 059:831.103 JLINK_WriteReg(R0, 0x08002000)
T7170 059:831.115 - 0.014ms returns 0x00
T7170 059:831.121 JLINK_WriteReg(R1, 0x00000400)
T7170 059:831.125 - 0.006ms returns 0x00
T7170 059:831.130 JLINK_WriteReg(R2, 0x000000FF)
T7170 059:831.135 - 0.006ms returns 0x00
T7170 059:831.139 JLINK_WriteReg(R3, 0x00000000)
T7170 059:831.144 - 0.006ms returns 0x00
T7170 059:831.148 JLINK_WriteReg(R4, 0x00000000)
T7170 059:831.153 - 0.006ms returns 0x00
T7170 059:831.159 JLINK_WriteReg(R5, 0x00000000)
T7170 059:831.163 - 0.006ms returns 0x00
T7170 059:831.173 JLINK_WriteReg(R6, 0x00000000)
T7170 059:831.183 - 0.014ms returns 0x00
T7170 059:831.191 JLINK_WriteReg(R7, 0x00000000)
T7170 059:831.196 - 0.006ms returns 0x00
T7170 059:831.200 JLINK_WriteReg(R8, 0x00000000)
T7170 059:831.205 - 0.006ms returns 0x00
T7170 059:831.209 JLINK_WriteReg(R9, 0x20000160)
T7170 059:831.214 - 0.006ms returns 0x00
T7170 059:831.219 JLINK_WriteReg(R10, 0x00000000)
T7170 059:831.223 - 0.006ms returns 0x00
T7170 059:831.228 JLINK_WriteReg(R11, 0x00000000)
T7170 059:831.232 - 0.006ms returns 0x00
T7170 059:831.237 JLINK_WriteReg(R12, 0x00000000)
T7170 059:831.241 - 0.006ms returns 0x00
T7170 059:831.246 JLINK_WriteReg(R13 (SP), 0x20001000)
T7170 059:831.251 - 0.006ms returns 0x00
T7170 059:831.255 JLINK_WriteReg(R14, 0x20000001)
T7170 059:831.260 - 0.006ms returns 0x00
T7170 059:831.265 JLINK_WriteReg(R15 (PC), 0x20000020)
T7170 059:831.269 - 0.014ms returns 0x00
T7170 059:831.282 JLINK_WriteReg(XPSR, 0x01000000)
T7170 059:831.286 - 0.006ms returns 0x00
T7170 059:831.291 JLINK_WriteReg(MSP, 0x20001000)
T7170 059:831.295 - 0.006ms returns 0x00
T7170 059:831.300 JLINK_WriteReg(PSP, 0x20001000)
T7170 059:831.304 - 0.006ms returns 0x00
T7170 059:831.309 JLINK_WriteReg(CFBP, 0x00000000)
T7170 059:831.313 - 0.006ms returns 0x00
T7170 059:831.319   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7170 059:831.326 - 0.009ms returns 0x00000002
T7170 059:831.331 JLINK_Go()
T7170 059:831.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T7170 059:834.624 - 3.298ms
T7170 059:834.634 JLINK_IsHalted()
T7170 059:838.201   CPU_ReadMem(2 bytes @ 0x20000000)
T7170 059:838.595 - 3.966ms returns TRUE
T7170 059:838.605 JLINK_ReadReg(R15 (PC))
T7170 059:838.614 - 0.012ms returns 0x20000000
T7170 059:838.621 JLINK_ClrBPEx(BPHandle = 0x00000002)
T7170 059:838.625 - 0.006ms returns 0x00
T7170 059:838.631 JLINK_ReadReg(R0)
T7170 059:838.635 - 0.006ms returns 0x00000001
T7170 059:838.641 JLINK_WriteReg(R0, 0x08002000)
T7170 059:838.646 - 0.006ms returns 0x00
T7170 059:838.651 JLINK_WriteReg(R1, 0x00000400)
T7170 059:838.655 - 0.006ms returns 0x00
T7170 059:838.660 JLINK_WriteReg(R2, 0x000000FF)
T7170 059:838.664 - 0.006ms returns 0x00
T7170 059:838.669 JLINK_WriteReg(R3, 0x00000000)
T7170 059:838.673 - 0.006ms returns 0x00
T7170 059:838.678 JLINK_WriteReg(R4, 0x00000000)
T7170 059:838.682 - 0.006ms returns 0x00
T7170 059:838.687 JLINK_WriteReg(R5, 0x00000000)
T7170 059:838.691 - 0.006ms returns 0x00
T7170 059:838.696 JLINK_WriteReg(R6, 0x00000000)
T7170 059:838.700 - 0.006ms returns 0x00
T7170 059:838.705 JLINK_WriteReg(R7, 0x00000000)
T7170 059:838.709 - 0.006ms returns 0x00
T7170 059:838.714 JLINK_WriteReg(R8, 0x00000000)
T7170 059:838.718 - 0.006ms returns 0x00
T7170 059:838.723 JLINK_WriteReg(R9, 0x20000160)
T7170 059:838.727 - 0.006ms returns 0x00
T7170 059:838.732 JLINK_WriteReg(R10, 0x00000000)
T7170 059:838.737 - 0.006ms returns 0x00
T7170 059:838.741 JLINK_WriteReg(R11, 0x00000000)
T7170 059:838.746 - 0.006ms returns 0x00
T7170 059:838.751 JLINK_WriteReg(R12, 0x00000000)
T7170 059:838.755 - 0.006ms returns 0x00
T7170 059:838.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T7170 059:838.764 - 0.006ms returns 0x00
T7170 059:838.769 JLINK_WriteReg(R14, 0x20000001)
T7170 059:838.773 - 0.006ms returns 0x00
T7170 059:838.778 JLINK_WriteReg(R15 (PC), 0x200000B6)
T7170 059:838.782 - 0.006ms returns 0x00
T7170 059:838.787 JLINK_WriteReg(XPSR, 0x01000000)
T7170 059:838.791 - 0.006ms returns 0x00
T7170 059:838.796 JLINK_WriteReg(MSP, 0x20001000)
T7170 059:838.800 - 0.006ms returns 0x00
T7170 059:838.805 JLINK_WriteReg(PSP, 0x20001000)
T7170 059:838.809 - 0.006ms returns 0x00
T7170 059:838.814 JLINK_WriteReg(CFBP, 0x00000000)
T7170 059:838.818 - 0.006ms returns 0x00
T7170 059:838.824   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7170 059:838.830 - 0.008ms returns 0x00000003
T7170 059:838.835 JLINK_Go()
T7170 059:838.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T7170 059:843.077   
  ***** Error: 
T7170 059:843.086   Could not start CPU core. (ErrorCode: -1)
T7170 059:843.092 - 4.259ms
T7170 059:844.822 JLINK_IsHalted()
T7170 059:846.266 - 1.453ms returns ERROR
T7170 059:846.288 JLINK_ReadReg(R15 (PC))
T7170 059:847.803   CPU is running
T7170 059:847.814   
  ***** Error: 
T7170 059:847.819   Cannot read register 15 (R15) while CPU is running
T7170 059:847.826 - 1.540ms returns 0x00000000
T7170 059:849.603 JLINK_ClrBPEx(BPHandle = 0x00000003)
T7170 059:853.435   CPU_ReadMem(2 bytes @ 0x20000000)
T7170 059:853.852 - 4.254ms returns 0x00
T7170 059:853.864 JLINK_WriteReg(R0, 0x00000001)
T7170 059:853.871 - 0.008ms returns 0x00
T7170 059:853.876 JLINK_WriteReg(R1, 0x00000400)
T7170 059:853.881 - 0.006ms returns 0x00
T7170 059:853.885 JLINK_WriteReg(R2, 0x000000FF)
T7170 059:853.890 - 0.006ms returns 0x00
T7170 059:853.895 JLINK_WriteReg(R3, 0x00000000)
T7170 059:853.899 - 0.006ms returns 0x00
T7170 059:853.904 JLINK_WriteReg(R4, 0x00000000)
T7170 059:853.908 - 0.006ms returns 0x00
T7170 059:853.913 JLINK_WriteReg(R5, 0x00000000)
T7170 059:853.917 - 0.006ms returns 0x00
T7170 059:853.922 JLINK_WriteReg(R6, 0x00000000)
T7170 059:853.926 - 0.006ms returns 0x00
T7170 059:853.931 JLINK_WriteReg(R7, 0x00000000)
T7170 059:853.935 - 0.006ms returns 0x00
T7170 059:853.940 JLINK_WriteReg(R8, 0x00000000)
T7170 059:853.944 - 0.006ms returns 0x00
T7170 059:853.949 JLINK_WriteReg(R9, 0x20000160)
T7170 059:853.954 - 0.006ms returns 0x00
T7170 059:853.958 JLINK_WriteReg(R10, 0x00000000)
T7170 059:853.963 - 0.006ms returns 0x00
T7170 059:853.968 JLINK_WriteReg(R11, 0x00000000)
T7170 059:853.972 - 0.006ms returns 0x00
T7170 059:853.977 JLINK_WriteReg(R12, 0x00000000)
T7170 059:853.981 - 0.006ms returns 0x00
T7170 059:853.988 JLINK_WriteReg(R13 (SP), 0x20001000)
T7170 059:853.995 - 0.008ms returns 0x00
T7170 059:854.000 JLINK_WriteReg(R14, 0x20000001)
T7170 059:854.004 - 0.006ms returns 0x00
T7170 059:854.009 JLINK_WriteReg(R15 (PC), 0x2000006A)
T7170 059:854.013 - 0.006ms returns 0x00
T7170 059:854.018 JLINK_WriteReg(XPSR, 0x01000000)
T7170 059:854.023 - 0.006ms returns 0x00
T7170 059:854.028 JLINK_WriteReg(MSP, 0x20001000)
T7170 059:854.032 - 0.006ms returns 0x00
T7170 059:854.037 JLINK_WriteReg(PSP, 0x20001000)
T7170 059:854.041 - 0.006ms returns 0x00
T7170 059:854.046 JLINK_WriteReg(CFBP, 0x00000000)
T7170 059:854.050 - 0.006ms returns 0x00
T7170 059:854.056   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T7170 059:854.062 - 0.009ms returns 0x00000004
T7170 059:854.067 JLINK_Go()
T7170 059:854.077   CPU_ReadMem(4 bytes @ 0xE0001000)
T7170 059:857.291 - 3.230ms
T7170 059:857.303 JLINK_IsHalted()
T7170 059:860.872   CPU_ReadMem(2 bytes @ 0x20000000)
T7170 059:861.309 - 4.011ms returns TRUE
T7170 059:861.321 JLINK_ReadReg(R15 (PC))
T7170 059:861.327 - 0.009ms returns 0x20000000
T7170 059:861.333 JLINK_ClrBPEx(BPHandle = 0x00000004)
T7170 059:861.338 - 0.006ms returns 0x00
T7170 059:861.343 JLINK_ReadReg(R0)
T7170 059:861.347 - 0.006ms returns 0x00000000
T7170 061:587.279 JLINK_Close()
T7170 061:587.618   CPU_ReadMem(2 bytes @ 0x20000000)
T7170 061:588.111   CPU_WriteMem(2 bytes @ 0x20000000)
T7170 061:588.467   CPU_ReadMem(4 bytes @ 0xE0001000)
T7170 061:597.669 - 10.402ms
T7170 061:597.683   
T7170 061:597.687   Closed
